<!--pages/yyjj/yyjs.wxml-->
<include src="../template/soso.wxml"/>
<view class="main">
<view class="h1">
    专业男科医院
</view>
<view class="h4">有实力、更规范</view>
<view class="something">
<image src="http://2g.jnyh120.com/swt/images/banner-01.jpg" mode="aspectFit"></image>
<text>\n济宁任城运河医院是济宁首家具备专业医疗资质的现代化医院，医院以“专病专治”为特色，全心致力于前列腺疾病、生殖感染、生理功能障碍、生殖整形、性传播疾病、男性不育等男科疾病的研究与临床诊治。医院依托其学科齐全、技术力量雄厚、特色病种科室突出、多学科综合优势强大而备受赞誉。
    <text class="h3">性功能障碍康复诊疗中心 全心全意为男性健康服务</text>
    济宁任城运河医院性功能康复诊疗中心——是济宁地区专门从事男科性功能障碍康复诊疗基地，自本中心开展了阳痿早泄、性功能障碍、射精障碍、勃起障碍、过度手淫、性功能异常、前列腺疾病、泌尿生殖感染等治疗，为众多济宁及外来人口解决了男科问题的困扰，被广受患者朋友的好评。医院秉承着诚信建院、科技立院、人才兴院的宗旨一直服务于济宁男性朋友健康的一线，为每一位到院患者提供优质的诊疗方案，达到解决男科问题的目的。
   
    <text class="h3">引进先进设备 保障医疗质量与疗效</text>
    医院引进一批先进男性专科检查诊断设备如：精子质量分析器、(尿道)微波治疗系统、性功能检测仪、多功能前列腺治疗系统、CTSB型超声机、电脑尿动力检测系统、HAIPERS 太空舱体外电场治疗系统系统等。
 
    <text class="h3">千层流无菌手术室 保障手术安全</text>
    运河男科手术都在超洁净层流手术室进行，建立千级层流无菌手术室，配备标准手术床、高倍显微镜、麻醉机、呼吸机、心电监护仪、高频电刀等，无痛、微创的完成各种复杂的男科手术。采用空气洁净技术，对微生物污染，采取程度不同的控制，以达到控制空间环境中，空气洁净度适于各类手术之要求，降低手术感染。
    <text class="h3">人性化一对一诊疗 保证维护个人隐私</text>
    从网上咨询到来院就诊，就医全程处处为患者着想，“一医一患一诊室”的私密诊疗让患者放心谈病情，医院开设网上免费挂号、平价医疗、夜门诊服务、一对一私密诊疗、365天无假日、全程“一站式”的贴心服务以及专业的护理操作等特色医疗服务。济宁任城运河医院以规范诊疗和全方位的优质服务赢得百姓的良好口碑，一致被认为“热心公益爱心医院”“百姓最信赖医院”，让每一位病人都能享受到更好的医疗服务。</text></view>
</view>
